<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.loginTuteur.VueLoginTuteur">

    <!-- ################################ Titre  ########################################## -->

    <LinearLayout
        android:id="@+id/buttonRetour"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/flecheback" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:text="@string/retour" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTitre"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/tutorat"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toEndOf="@+id/buttonRetour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/acceuil"
        android:textColor="@color/bleu"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toEndOf="@+id/textTitre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ligneNoire"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="43dp"
        android:background="#000000"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textTitre"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <!-- ################################ Titre  ########################################## -->


    <EditText
        android:id="@+id/entreePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/mot_de_passe_login"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entreeUsername"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/entreeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/nom_utilisateur_login"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="@string/connexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entreePassword"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/msgErreurEntre"
        android:layout_width="368dp"
        android:layout_height="58dp"
        android:layout_marginStart="276dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="@color/rouge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="@string/connexion"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/msgErreurEntre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRetour"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>