<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_principal"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/liste_des_cours"
        android:name="com.appnat3.tutoratplus.presentation.listeCours.VueListeCours"
        android:label="fragment_liste_des_cours">
        <action
            android:id="@+id/action_liste_des_cours_menu_principal"
            app:destination="@id/menu_principal" />
        <action
            android:id="@+id/action_liste_des_cours_to_liste_tuteur"
            app:destination="@id/liste_tuteur" />
    </fragment>
    <fragment
        android:id="@+id/page_information"
        android:name="com.appnat3.tutoratplus.presentation.pageInformation.page_information"
        android:label="fragment_page_information"
        tools:layout="@layout/fragment_page_information" >
        <action
            android:id="@+id/action_page_information_to_menu_principal"
            app:destination="@id/menu_principal" />
    </fragment>
    <fragment
        android:id="@+id/liste_tuteur"
        android:name="com.appnat3.tutoratplus.presentation.listeTuteur.VueListeTuteurs"
        android:label="fragment_liste_tuteur"
        tools:layout="@layout/fragment_liste_tuteur" >
        <action
            android:id="@+id/action_liste_tuteur_to_liste_des_cours"
            app:destination="@id/liste_des_cours" />
        <action
            android:id="@+id/action_liste_tuteur_to_pageCalendrier"
            app:destination="@id/pageCalendrier" />
        <action
            android:id="@+id/action_liste_tuteur_to_menu_principal"
            app:destination="@id/menu_principal" />
    </fragment>
    <fragment
        android:id="@+id/menu_principal"
        android:name="com.appnat3.tutoratplus.presentation.menu.menu_principal"
        android:label="menu_principal">
        <action
            android:id="@+id/action_menu_principal2_to_liste_des_cours"
            app:destination="@id/liste_des_cours" />
        <action
            android:id="@+id/action_menu_principal2_to_page_information"
            app:destination="@id/page_information" />
        <action
            android:id="@+id/action_menu_principal_to_vueLoginTuteur"
            app:destination="@id/vueLoginTuteur" />
    </fragment>
    <fragment
        android:id="@+id/informationPersonnlle"
        android:name="com.appnat3.tutoratplus.presentation.informationPersonnelle.VueInformationPersonnlle"
        android:label="fragment_information_personnlle"
        tools:layout="@layout/fragment_information_personnlle" >
        <action
            android:id="@+id/action_informationPersonnlle_to_page_confirmation"
            app:destination="@id/page_confirmation" />
        <action
            android:id="@+id/action_informationPersonnlle_to_pageCalendrier"
            app:destination="@id/pageCalendrier" />
        <action
            android:id="@+id/action_informationPersonnlle_to_menu_principal"
            app:destination="@id/menu_principal" />
    </fragment>
    <fragment
        android:id="@+id/page_confirmation"
        android:name="com.appnat3.tutoratplus.presentation.pageConfirmation.VueConfirmation"
        android:label="fragment_page_confirmation"
        tools:layout="@layout/fragment_page_confirmation" >
        <action
            android:id="@+id/action_page_confirmation_to_menu_principal"
            app:destination="@id/menu_principal" />
        <action
            android:id="@+id/action_page_confirmation_to_informationPersonnlle4"
            app:destination="@id/informationPersonnlle" />
    </fragment>
    <fragment
        android:id="@+id/pageCalendrier"
        android:name="com.appnat3.tutoratplus.presentation.pageCalendrier.PageCalendrier"
        android:label="PageCalendrier" >
        <action
            android:id="@+id/action_pageCalendrier_to_informationPersonnlle"
            app:destination="@id/informationPersonnlle" />
        <action
            android:id="@+id/action_pageCalendrier_to_liste_tuteur"
            app:destination="@id/liste_tuteur" />
        <action
            android:id="@+id/action_pageCalendrier_to_menu_principal"
            app:destination="@id/menu_principal" />
    </fragment>
    <fragment
        android:id="@+id/page_principal_tuteur"
        android:name="com.appnat3.tutoratplus.presentation.pagePrincipalTuteur.VuePagePrincipalTuteur"
        android:label="fragment_page_principal_tuteur"
        tools:layout="@layout/fragment_page_principal_tuteur" >
        <action
            android:id="@+id/action_page_principal_tuteur_to_vueLoginTuteur"
            app:destination="@id/vueLoginTuteur" />
        <action
            android:id="@+id/action_page_principal_tuteur_to_tuteur_page_dispo"
            app:destination="@id/tuteur_page_dispo" />
    </fragment>
    <fragment
        android:id="@+id/vueLoginTuteur"
        android:name="com.appnat3.tutoratplus.presentation.loginTuteur.VueLoginTuteur"
        android:label="fragment_vue_login_tuteur"
        tools:layout="@layout/fragment_vue_login_tuteur" >
        <action
            android:id="@+id/action_vueLoginTuteur_to_page_principal_tuteur"
            app:destination="@id/page_principal_tuteur" />
        <action
            android:id="@+id/action_vueLoginTuteur_to_menu_principal"
            app:destination="@id/menu_principal" />
    </fragment>
    <fragment
        android:id="@+id/tuteur_page_dispo"
        android:name="com.appnat3.tutoratplus.presentation.pageTuteurDispo.VuePageTuteurDispo"
        android:label="fragment_tuteur_page_dispo"
        tools:layout="@layout/fragment_tuteur_page_dispo" >
        <action
            android:id="@+id/action_tuteur_page_dispo_to_menu_principal"
            app:destination="@id/menu_principal" />
        <action
            android:id="@+id/action_tuteur_page_dispo_to_page_principal_tuteur"
            app:destination="@id/page_principal_tuteur" />
    </fragment>
</navigation>





