<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_principal2"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/liste_des_cours"
        android:name="com.appnat3.tutoratplus.présentation.vue.liste_des_cours"
        android:label="fragment_liste_des_cours"
        tools:layout="@layout/fragment_liste_des_cours" >
        <action
            android:id="@+id/action_liste_des_cours_to_menu_principal2"
            app:destination="@id/menu_principal2" />
        <action
            android:id="@+id/action_liste_des_cours_to_liste_tuteur"
            app:destination="@id/liste_tuteur" />
    </fragment>
    <fragment
        android:id="@+id/page_information"
        android:name="com.appnat3.tutoratplus.présentation.vue.page_information"
        android:label="fragment_page_information"
        tools:layout="@layout/fragment_page_information" />
    <fragment
        android:id="@+id/liste_tuteur"
        android:name="com.appnat3.tutoratplus.présentation.vue.liste_tuteur"
        android:label="fragment_liste_tuteur"
        tools:layout="@layout/fragment_liste_tuteur" >
        <action
            android:id="@+id/action_liste_tuteur_to_liste_des_cours"
            app:destination="@id/liste_des_cours" />
        <action
            android:id="@+id/action_liste_tuteur_to_page_calendrier"
            app:destination="@id/page_calendrier" />
    </fragment>
    <fragment
        android:id="@+id/page_calendrier"
        android:name="com.appnat3.tutoratplus.présentation.vue.page_calendrier"
        android:label="fragment_page_calendrier"
        tools:layout="@layout/fragment_page_calendrier" >
        <action
            android:id="@+id/action_page_calendrier_to_liste_tuteur"
            app:destination="@id/liste_tuteur" />
        <action
            android:id="@+id/action_page_calendrier_to_informationPersonnlle"
            app:destination="@id/informationPersonnlle" />
    </fragment>


        tools:layout="@layout/fragment_page_information" >
        <action
            android:id="@+id/action_page_information_to_menu_principal2"
            app:destination="@id/menu_principal2" />

    <fragment
        android:id="@+id/menu_principal2"
        android:name="com.appnat3.tutoratplus.présentation.vue.menu_principal"
        android:label="menu_principal" >
        <action
            android:id="@+id/action_menu_principal2_to_liste_des_cours"
            app:destination="@id/liste_des_cours" />
        <action
            android:id="@+id/action_menu_principal2_to_page_information"
            app:destination="@id/page_information" />
    </fragment>
    <fragment
        android:id="@+id/informationPersonnlle"
        android:name="com.appnat3.tutoratplus.InformationPersonnlle"
        android:label="fragment_information_personnlle"
        tools:layout="@layout/fragment_information_personnlle" >
        <action
            android:id="@+id/action_informationPersonnlle_to_page_calendrier"
            app:destination="@id/page_calendrier" />
        <action
            android:id="@+id/action_informationPersonnlle_to_menu_principal2"
            app:destination="@id/menu_principal2" />
    </fragment>
</navigation>





