<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demande_tutorat">


    <TextView
        android:id="@+id/txt_Demande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demande Tutorat"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"/>
        />

    <ListView
        android:id="@+id/listeDemandeTutorat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>