<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.informationPersonnelle.VueInformationPersonnlle">

    <!-- ################################ Titre  ########################################## -->

    <EditText
        android:id="@+id/champNomInfo"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/nom_hint"
        app:layout_constraintEnd_toStartOf="@+id/lignedroite"
        app:layout_constraintTop_toBottomOf="@+id/ligneHaut2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/champPrenomInfo"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:hint="@string/pr_nom_hint"
        app:layout_constraintBottom_toTopOf="@+id/champNomInfo"
        app:layout_constraintEnd_toStartOf="@+id/lignedroite"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/champDAInfo"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sujetPage"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:text="@string/informations_personnelle"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ligneNoire"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/buttonRetour"
        android:layout_width="80dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/sujetPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/flecheback" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:text="@string/retour" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTitre"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/tutorat"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toEndOf="@+id/buttonRetour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/acceuil"
        android:textColor="@color/bleu"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toEndOf="@+id/textTitre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ligneNoire"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="43dp"
        android:background="#000000"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sujetPage"
        app:layout_constraintTop_toBottomOf="@+id/textTitre"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <!-- ################################ Titre  ########################################## -->

    <!-- ################################ Ligne  ########################################## -->

    <TextView
        android:id="@+id/ligneHaut2"
        android:layout_width="335sp"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="#000000"
        android:paddingBottom="2dp"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sujetPage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ligneGauche"
        android:layout_width="1sp"
        android:layout_height="350dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="200dp"
        android:background="#000000"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitre"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lignedroite"
        android:layout_width="1sp"
        android:layout_height="350dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="28dp"
        android:background="#000000"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/ligneGauche"
        app:layout_constraintTop_toBottomOf="@+id/textAcceuil"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ligneBas"
        android:layout_width="335dp"
        android:layout_height="1dp"


        android:layout_marginBottom="50dp"

        android:background="#000000"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ligneHaut2"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="MissingConstraints" />

    <!-- ################################ Ligne  ########################################## -->

    <Button
        android:id="@+id/buttonContinuer"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"
        android:text="@string/continuer"
        android:background="@color/bleu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ligneBas"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/da"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ligneHaut2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/prenom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="87dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/nom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="256dp"
        android:text="@string/courriel"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinuer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.789"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/champCourrielInfo"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="156dp"
        android:hint="@string/courriel_hint"
        app:layout_constraintBottom_toTopOf="@+id/ligneBas"
        app:layout_constraintEnd_toStartOf="@+id/lignedroite"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/champNomInfo"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/champDAInfo"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/da_hint"
        app:layout_constraintEnd_toStartOf="@+id/lignedroite"
        app:layout_constraintTop_toTopOf="@+id/ligneHaut2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>