<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.pageDispoReservation.VuePageDispoReservation">


    <!-- ################################ Titre  ########################################## -->
      <LinearLayout
        android:id="@+id/buttonRetour"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/flecheback" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:text="@string/retour" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTitre"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/tutorat"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toEndOf="@+id/buttonRetour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/acceuil"
        android:textColor="@color/bleu"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toEndOf="@+id/textTitre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ligneNoire"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="43dp"
        android:background="#000000"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textTitre"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
        <!-- ################################ Titre  ########################################## -->


    <TextView
        android:id="@+id/nomTuteurDispo"
        android:layout_width="301dp"
        android:layout_height="59dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="69dp" />

    <ListView
        android:id="@+id/liste_dispo"
        android:layout_width="299dp"
        android:layout_height="408dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomTuteurDispo"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>