<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context=".page_principal_tuteur"-->

    <TextView
        android:id="@+id/afficherNomTuteur"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginBottom="60px"
        android:background="#9F9F9F"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="20px"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_demande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demande Tutorat" />

        <Button
            android:id="@+id/btn_rdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponibilité" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Liste Disponibilité"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listeDispoTuteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>