<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginBottom="60px"
        android:background="#9F9F9F"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="20px"
        android:text="TutoratPlus"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:src="@drawable/logo_menu" />

    <Button
        android:id="@+id/btn_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:fontFamily="sans-serif-medium"
        android:text="Prendre un rendez-vous"
        app:cornerRadius="70px" />

    <Button
        android:id="@+id/btn_a_propos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:fontFamily="sans-serif-medium"
        android:onClick="aboutUs"
        android:text="À PROPOS"
        app:cornerRadius="70px" />

</LinearLayout>